# JavaFXDemo

./: README.md  pom.xml
.github/workflows/: maven.yml
src/assembly/: JavaFXDemo.bat  portable.xml
src/main/java/: module-info.java
src/main/java/de/flingelli/training/javafxdemo/: HelloApplication.java
